\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Estado del arte}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Estado del arte}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Fases del proyecto}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Fases del proyecto}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{Planificación del proyecto}}
\headcommand {\slideentry {1}{4}{1}{6/6}{Planificación del proyecto}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{4}{2}{7/7}{Planificación del proyecto}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Material}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Material}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Fundamentos matemáticos}{9}{Fundamentos matemáticos}{0}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {3}{Implementación del proyecto}{9}{Implementación del proyecto}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Planificación del experimento}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Planificación del experimento}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Planificación del experimento}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{3}{11/11}{Planificación del experimento}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Desarrollo de la aplicación}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Desarrollo de la aplicación}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{Desarrollo de la aplicación}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{Desarrollo de la aplicación}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {9}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {4}{Resultados}{15}{Resultados}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Obtención de resultados}}
\headcommand {\slideentry {4}{1}{1}{15/15}{Obtención de resultados}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Obtención de resultados}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{3}{17/17}{Obtención de resultados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {17}}
