\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Estado del arte}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Fases del proyecto}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Planificación del proyecto}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Material}{8}{0}{1}
\beamer@sectionintoc {2}{Fundamentos matemáticos}{9}{0}{2}
\beamer@sectionintoc {3}{Implementación del proyecto}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Planificación del experimento}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Desarrollo de la aplicación}{12}{0}{3}
\beamer@sectionintoc {4}{Resultados}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Obtención de resultados}{15}{0}{4}
