\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fases del proyecto}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planificación del proyecto}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Material}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Touch}{15}{subsection.1.5.1}%
\contentsline {subsubsection}{Especificaciones técnicas}{16}{section*.10}%
\contentsline {subsection}{\numberline {1.5.2}OpenHaptics}{17}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Fundamentos matemáticos}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Álgebra lineal, Geometría afín y Geometría Proyectiva}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Álgebra lineal}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Geometría afín}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Espacio Proyectivo}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Aplicaciones en informática gráfica}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Paso de coordenadas locales a coordenadas de vista}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Paso de coordenadas de vista a coordenadas de recorte}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Paso de coordenadas de recorte a coordenadas de pantalla}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Paso de coordenadas de pantalla a coordenadas finales}{35}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementación del proyecto}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación del experimento}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diseño de nuestro experimento}{36}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Desarrollo de la aplicación}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instalación del software de OpenHaptics}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementación del código}{42}{subsection.3.2.2}%
\contentsline {subsubsection}{Main}{45}{section*.22}%
\contentsline {subsubsection}{Clase HapticDeviceManager}{46}{section*.23}%
\contentsline {subsubsection}{Clase PointManager}{46}{section*.24}%
\contentsline {subsubsection}{Guardado de datos}{48}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Script de python}{48}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Resultados}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obtención de resultados}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de resultados}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análisis de la misma fase entre individuos}{53}{subsection.4.2.1}%
\contentsline {subsubsection}{Fase sin fuerza}{53}{section*.31}%
\contentsline {subsubsection}{Fase con fuerza}{58}{section*.41}%
\contentsline {subsubsection}{Fase sin fuerza y sin cursor}{66}{section*.54}%
\contentsline {subsubsection}{Fase con fuerza y sin cursor}{73}{section*.67}%
\contentsline {subsection}{\numberline {4.2.2}Análisis de diferentes fases entre el mismo individuo}{81}{subsection.4.2.2}%
\contentsline {subsubsection}{Sujeto 1, 20 años}{81}{section*.80}%
\contentsline {subsubsection}{Sujeto 2, 22 años}{83}{section*.86}%
\contentsline {subsubsection}{Sujeto 3, 60 años}{85}{section*.92}%
\contentsline {subsubsection}{Sujeto 4, 50 años}{87}{section*.98}%
\contentsline {subsubsection}{Sujeto 5, 60 años}{89}{section*.104}%
\contentsline {chapter}{\numberline {5}Discusión y conclusiones}{92}{chapter.5}%
\contentsline {chapter}{\numberline {A}Apéndice}{96}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Fase 1}{96}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Puntos finales de los movimientos}{96}{subsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Tiempo utilizado para realizar el movimiento}{99}{subsection.Alph1.1.2}%
\contentsline {section}{\numberline {A.2}Fase 2}{101}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}Puntos finales de los movimientos}{101}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Distribución de los errores por target}{104}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Tiempo utilizado para realizar el movimiento}{106}{subsection.Alph1.2.3}%
\contentsline {section}{\numberline {A.3}Fase 3}{109}{section.Alph1.3}%
\contentsline {subsection}{\numberline {A.3.1}Puntos finales de los movimientos}{109}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Tiempo utilizado para realizar el movimiento}{111}{subsection.Alph1.3.2}%
\contentsline {section}{\numberline {A.4}Fase 4}{114}{section.Alph1.4}%
\contentsline {subsection}{\numberline {A.4.1}Puntos finales de los movimientos}{114}{subsection.Alph1.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Tiempo utilizado para realizar el movimiento}{116}{subsection.Alph1.4.2}%
