\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{9}{section.1.1}\protected@file@percent }
\citation{vor}
\citation{saccadic}
\citation{eye}
\citation{cerebellar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fases del proyecto}{11}{section.1.3}\protected@file@percent }
\newlabel{seccion:fases}{{1.3}{11}{Fases del proyecto}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proyecto\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fases}{{1.1}{12}{Fases del proyecto\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del proyecto}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{1.2}{13}{Diagrama de Gantt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reparto de horas\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:horas}{{1.3}{14}{Reparto de horas\relax }{figure.caption.8}{}}
\citation{Touch}
\citation{3DSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coste del proyecto\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coste}{{1.4}{15}{Coste del proyecto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Material}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Touch}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{16}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones del dispositivo Touch\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{table:touch}{{1.1}{16}{Especificaciones del dispositivo Touch\relax }{table.caption.11}{}}
\citation{OpenHaptics}
\citation{opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dispositivo System3D Touch\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figura1}{{1.5}{17}{Dispositivo System3D Touch\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}OpenHaptics}{17}{subsection.1.5.2}\protected@file@percent }
\citation{historia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos matemáticos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Álgebra lineal, Geometría afín y Geometría Proyectiva}{18}{section.2.1}\protected@file@percent }
\citation{bell}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Álgebra lineal}{19}{subsection.2.1.1}\protected@file@percent }
\citation{geometria}
\newlabel{prop:cambio_base}{{1}{22}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometría afín}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{asignacion}{{15}{23}{}{defi.15}{}}
\newlabel{aux}{{2}{24}{}{prop.2}{}}
\newlabel{cambio}{{2.27}{24}{}{equation.2.1.27}{}}
\citation{geometria}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacio Proyectivo}{25}{subsection.2.1.3}\protected@file@percent }
\citation{coordinates}
\citation{coordinates}
\citation{coordinates}
\newlabel{cambio_proyectivo}{{2.39}{26}{Espacio Proyectivo}{equation.2.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones en informática gráfica}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de coordenadas de OpenGL \cite  {coordinates}\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coordinates}{{2.1}{27}{Sistemas de coordenadas de OpenGL \cite {coordinates}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paso de coordenadas locales a coordenadas de vista}{29}{subsection.2.2.1}\protected@file@percent }
\citation{informatica-grafica}
\citation{informatica-grafica}
\citation{informatica-grafica}
\citation{informatica-grafica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paso de coordenadas de vista a coordenadas de recorte}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyección en perspectiva \cite  {informatica-grafica}\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perspectiva}{{2.2}{30}{Proyección en perspectiva \cite {informatica-grafica}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Notación \cite  {informatica-grafica}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:notacion}{{2.3}{31}{Notación \cite {informatica-grafica}\relax }{figure.caption.15}{}}
\citation{informatica-grafica}
\citation{informatica-grafica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paso de coordenadas de recorte a coordenadas de pantalla}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Notación Viewport \cite  {informatica-grafica}\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:viewport}{{2.4}{34}{Notación Viewport \cite {informatica-grafica}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paso de coordenadas de pantalla a coordenadas finales}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación del proyecto}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del experimento}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño de nuestro experimento}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de targets (8)\relax }}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ocho-puntos}{{3.1}{37}{Distribución de targets (8)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de targets (4)\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4puntos}{{3.2}{38}{Distribución de targets (4)\relax }{figure.caption.18}{}}
\citation{cerebellar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de targets (2)\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2puntos}{{3.3}{39}{Distribución de targets (2)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de la aplicación}{40}{section.3.2}\protected@file@percent }
\citation{download}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instalación del software de OpenHaptics}{41}{subsection.3.2.1}\protected@file@percent }
\citation{guide}
\citation{guide}
\citation{glut}
\citation{guide}
\citation{guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenHaptics APIs \cite  {guide}\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:apis}{{3.4}{42}{OpenHaptics APIs \cite {guide}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación del código}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de un programa de OpenHaptics \cite  {guide}\relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oh-estructura}{{3.5}{43}{Estructura de un programa de OpenHaptics \cite {guide}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase HapticDeviceManager}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase PointManager}{46}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:clases}{{3.6}{47}{Diagrama de clases\relax }{figure.caption.25}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Guardado de datos}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Script de python}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obtención de resultados}{49}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de sujetos por fase\relax }}{50}{table.caption.27}\protected@file@percent }
\newlabel{table:sujetos}{{4.1}{50}{Distribución de sujetos por fase\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menú de la aplicación\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:menu}{{4.1}{51}{Menú de la aplicación\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Referencia y cursor\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cursor}{{4.2}{51}{Referencia y cursor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Target 2 (T2)\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:t2}{{4.3}{51}{Target 2 (T2)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Una persona realizando el experimento\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:persona}{{4.4}{52}{Una persona realizando el experimento\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de resultados}{52}{section.4.2}\protected@file@percent }
\newlabel{seccion:analisis}{{4.2}{52}{Análisis de resultados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de la misma fase entre individuos}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase sin fuerza}{53}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fase 1, media de los errores por sujeto\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fase1-errores}{{4.5}{53}{Fase 1, media de los errores por sujeto\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sujeto 1, sin fuerza\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{1-1-2}{{4.6}{54}{Sujeto 1, sin fuerza\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sujeto 2, sin fuerza\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{2-1-2}{{4.7}{54}{Sujeto 2, sin fuerza\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sujeto 3, sin fuerza\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{3-1-2}{{4.8}{55}{Sujeto 3, sin fuerza\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sujeto 4, sin fuerza\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{4-1-2}{{4.9}{55}{Sujeto 4, sin fuerza\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sujeto 5, sin fuerza\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{5-1-2}{{4.10}{56}{Sujeto 5, sin fuerza\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fase 1, media de los tiempos por sujeto\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fase1-time}{{4.11}{57}{Fase 1, media de los tiempos por sujeto\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sujeto 4, sin fuerza\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{4-1-3}{{4.12}{57}{Sujeto 4, sin fuerza\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sujeto 5, sin fuerza\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{5-1-3}{{4.13}{58}{Sujeto 5, sin fuerza\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase con fuerza}{58}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sujeto 1, con fuerza\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{1-2-0}{{4.14}{59}{Sujeto 1, con fuerza\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sujeto 2, con fuerza\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{2-2-0}{{4.15}{59}{Sujeto 2, con fuerza\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sujeto 3, con fuerza\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{3-2-0}{{4.16}{60}{Sujeto 3, con fuerza\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sujeto 4, con fuerza\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{4-2-0}{{4.17}{60}{Sujeto 4, con fuerza\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sujeto 5, con fuerza\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{5-2-0}{{4.18}{61}{Sujeto 5, con fuerza\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fase 2, media de los errores por sujeto\relax }}{62}{figure.caption.47}\protected@file@percent }
\newlabel{fase2-errores}{{4.19}{62}{Fase 2, media de los errores por sujeto\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sujeto 5, con fuerza\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{5-2-1}{{4.20}{62}{Sujeto 5, con fuerza\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sujeto 3, con fuerza\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{3-2-2}{{4.21}{63}{Sujeto 3, con fuerza\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sujeto 3, evolución de los errores totales\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{3-2-7}{{4.22}{64}{Sujeto 3, evolución de los errores totales\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Sujeto 5, con fuerza\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{5-2-2}{{4.23}{64}{Sujeto 5, con fuerza\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Fase 2, media de los tiempos por sujeto\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fase2-time}{{4.24}{65}{Fase 2, media de los tiempos por sujeto\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sujeto 4, con fuerza\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{4-2-3}{{4.25}{66}{Sujeto 4, con fuerza\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase sin fuerza y sin cursor}{66}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{1-3-1}{{4.26}{66}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{67}{figure.caption.56}\protected@file@percent }
\newlabel{2-3-1}{{4.27}{67}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{67}{figure.caption.57}\protected@file@percent }
\newlabel{3-3-1}{{4.28}{67}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{68}{figure.caption.58}\protected@file@percent }
\newlabel{4-3-1}{{4.29}{68}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{68}{figure.caption.59}\protected@file@percent }
\newlabel{5-3-1}{{4.30}{68}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Fase 3, media de los errores por sujeto\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fase3-errores}{{4.31}{69}{Fase 3, media de los errores por sujeto\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{1-3-3}{{4.32}{70}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{70}{figure.caption.62}\protected@file@percent }
\newlabel{2-3-3}{{4.33}{70}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{3-3-3}{{4.34}{71}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{4-3-3}{{4.35}{71}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{5-3-3}{{4.36}{72}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Fase 3, media de los tiempos por sujeto\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fase3-time}{{4.37}{73}{Fase 3, media de los tiempos por sujeto\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase con fuerza y sin cursor}{73}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{1-4-0}{{4.38}{74}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{2-4-0}{{4.39}{74}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{3-4-0}{{4.40}{75}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{75}{figure.caption.71}\protected@file@percent }
\newlabel{4-4-0}{{4.41}{75}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{76}{figure.caption.72}\protected@file@percent }
\newlabel{5-4-0}{{4.42}{76}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Fase 4, media de los errores por sujeto\relax }}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fase4-errores}{{4.43}{77}{Fase 4, media de los errores por sujeto\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{78}{figure.caption.74}\protected@file@percent }
\newlabel{1-4-2}{{4.44}{78}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{2-4-2}{{4.45}{78}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{79}{figure.caption.76}\protected@file@percent }
\newlabel{3-4-2}{{4.46}{79}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{79}{figure.caption.77}\protected@file@percent }
\newlabel{4-4-2}{{4.47}{79}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{80}{figure.caption.78}\protected@file@percent }
\newlabel{5-4-2}{{4.48}{80}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Fase 4, media de los tiempos por sujeto\relax }}{81}{figure.caption.79}\protected@file@percent }
\newlabel{fase4-time}{{4.49}{81}{Fase 4, media de los tiempos por sujeto\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análisis de diferentes fases entre el mismo individuo}{81}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 1, 20 años}{81}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Sujeto 1, sin fuerza\relax }}{82}{figure.caption.81}\protected@file@percent }
\newlabel{1-fase1-1}{{4.50}{82}{Sujeto 1, sin fuerza\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Sujeto 1, sin fuerza\relax }}{82}{figure.caption.81}\protected@file@percent }
\newlabel{1-fase1-2}{{4.51}{82}{Sujeto 1, sin fuerza\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Sujeto 1, con fuerza\relax }}{82}{figure.caption.82}\protected@file@percent }
\newlabel{1-fase2-1}{{4.52}{82}{Sujeto 1, con fuerza\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Sujeto 1, con fuerza\relax }}{82}{figure.caption.82}\protected@file@percent }
\newlabel{1-fase2-2}{{4.53}{82}{Sujeto 1, con fuerza\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{1-fase3-1}{{4.54}{82}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{1-fase3-2}{{4.55}{82}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{1-fase4-1}{{4.56}{83}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{1-fase4-2}{{4.57}{83}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Sujeto 1, media de los errores por fase\relax }}{83}{figure.caption.85}\protected@file@percent }
\newlabel{sujeto1-errores}{{4.58}{83}{Sujeto 1, media de los errores por fase\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Sujeto 1, media de los tiempos por fase\relax }}{83}{figure.caption.85}\protected@file@percent }
\newlabel{sujeto1-time}{{4.59}{83}{Sujeto 1, media de los tiempos por fase\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 2, 22 años}{83}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Sujeto 2, sin fuerza\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{2-fase1-1}{{4.60}{84}{Sujeto 2, sin fuerza\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Sujeto 2, sin fuerza\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{2-fase1-2}{{4.61}{84}{Sujeto 2, sin fuerza\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Sujeto 2, con fuerza\relax }}{84}{figure.caption.88}\protected@file@percent }
\newlabel{2-fase2-1}{{4.62}{84}{Sujeto 2, con fuerza\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Sujeto 2, con fuerza\relax }}{84}{figure.caption.88}\protected@file@percent }
\newlabel{2-fase2-2}{{4.63}{84}{Sujeto 2, con fuerza\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{84}{figure.caption.89}\protected@file@percent }
\newlabel{2-fase3-1}{{4.64}{84}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{84}{figure.caption.89}\protected@file@percent }
\newlabel{2-fase3-2}{{4.65}{84}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{84}{figure.caption.90}\protected@file@percent }
\newlabel{2-fase4-1}{{4.66}{84}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{84}{figure.caption.90}\protected@file@percent }
\newlabel{2-fase4-2}{{4.67}{84}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Sujeto 2, media de los errores por fase\relax }}{85}{figure.caption.91}\protected@file@percent }
\newlabel{sujeto2-errores}{{4.68}{85}{Sujeto 2, media de los errores por fase\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Sujeto 2, media de los tiempos por fase\relax }}{85}{figure.caption.91}\protected@file@percent }
\newlabel{sujeto2-time}{{4.69}{85}{Sujeto 2, media de los tiempos por fase\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 3, 60 años}{85}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Sujeto 3, sin fuerza\relax }}{85}{figure.caption.93}\protected@file@percent }
\newlabel{3-fase1-1}{{4.70}{85}{Sujeto 3, sin fuerza\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Sujeto 3, sin fuerza\relax }}{85}{figure.caption.93}\protected@file@percent }
\newlabel{3-fase1-2}{{4.71}{85}{Sujeto 3, sin fuerza\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Sujeto 3, con fuerza\relax }}{86}{figure.caption.94}\protected@file@percent }
\newlabel{3-fase2-1}{{4.72}{86}{Sujeto 3, con fuerza\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Sujeto 3, con fuerza\relax }}{86}{figure.caption.94}\protected@file@percent }
\newlabel{3-fase2-2}{{4.73}{86}{Sujeto 3, con fuerza\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{86}{figure.caption.95}\protected@file@percent }
\newlabel{3-fase3-1}{{4.74}{86}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{86}{figure.caption.95}\protected@file@percent }
\newlabel{3-fase3-2}{{4.75}{86}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{86}{figure.caption.96}\protected@file@percent }
\newlabel{3-fase4-1}{{4.76}{86}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{86}{figure.caption.96}\protected@file@percent }
\newlabel{3-fase4-2}{{4.77}{86}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Sujeto 3, media de los errores por fase\relax }}{87}{figure.caption.97}\protected@file@percent }
\newlabel{sujeto3-errores}{{4.78}{87}{Sujeto 3, media de los errores por fase\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Sujeto 3, media de los tiempos por fase\relax }}{87}{figure.caption.97}\protected@file@percent }
\newlabel{sujeto3-time}{{4.79}{87}{Sujeto 3, media de los tiempos por fase\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 4, 50 años}{87}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Sujeto 4, sin fuerza\relax }}{87}{figure.caption.99}\protected@file@percent }
\newlabel{4-fase1-1}{{4.80}{87}{Sujeto 4, sin fuerza\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Sujeto 4, sin fuerza\relax }}{87}{figure.caption.99}\protected@file@percent }
\newlabel{4-fase1-2}{{4.81}{87}{Sujeto 4, sin fuerza\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Sujeto 4, con fuerza\relax }}{88}{figure.caption.100}\protected@file@percent }
\newlabel{4-fase2-1}{{4.82}{88}{Sujeto 4, con fuerza\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Sujeto 4, con fuerza\relax }}{88}{figure.caption.100}\protected@file@percent }
\newlabel{4-fase2-2}{{4.83}{88}{Sujeto 4, con fuerza\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{88}{figure.caption.101}\protected@file@percent }
\newlabel{4-fase3-1}{{4.84}{88}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{88}{figure.caption.101}\protected@file@percent }
\newlabel{4-fase3-2}{{4.85}{88}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{88}{figure.caption.102}\protected@file@percent }
\newlabel{4-fase4-1}{{4.86}{88}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{88}{figure.caption.102}\protected@file@percent }
\newlabel{4-fase4-2}{{4.87}{88}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Sujeto 4, media de los errores por fase\relax }}{89}{figure.caption.103}\protected@file@percent }
\newlabel{sujeto4-errores}{{4.88}{89}{Sujeto 4, media de los errores por fase\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Sujeto 4, media de los tiempos por fase\relax }}{89}{figure.caption.103}\protected@file@percent }
\newlabel{sujeto4-time}{{4.89}{89}{Sujeto 4, media de los tiempos por fase\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 5, 60 años}{89}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Sujeto 5, sin fuerza\relax }}{89}{figure.caption.105}\protected@file@percent }
\newlabel{5-fase1-1}{{4.90}{89}{Sujeto 5, sin fuerza\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Sujeto 5, sin fuerza\relax }}{89}{figure.caption.105}\protected@file@percent }
\newlabel{5-fase1-2}{{4.91}{89}{Sujeto 5, sin fuerza\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Sujeto 5, con fuerza\relax }}{90}{figure.caption.106}\protected@file@percent }
\newlabel{5-fase2-1}{{4.92}{90}{Sujeto 5, con fuerza\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Sujeto 5, con fuerza\relax }}{90}{figure.caption.106}\protected@file@percent }
\newlabel{5-fase2-2}{{4.93}{90}{Sujeto 5, con fuerza\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{90}{figure.caption.107}\protected@file@percent }
\newlabel{5-fase3-1}{{4.94}{90}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{90}{figure.caption.107}\protected@file@percent }
\newlabel{5-fase3-2}{{4.95}{90}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{90}{figure.caption.108}\protected@file@percent }
\newlabel{5-fase4-1}{{4.96}{90}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{90}{figure.caption.108}\protected@file@percent }
\newlabel{5-fase4-2}{{4.97}{90}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Sujeto 5, media de los errores por fase\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{sujeto5-errores}{{4.98}{91}{Sujeto 5, media de los errores por fase\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Sujeto 5, media de los tiempos por fase\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{sujeto5-time}{{4.99}{91}{Sujeto 5, media de los tiempos por fase\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión y conclusiones}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{biblio.bib}
\bibcite{3DSystems}{{1}{2023}{{3DS}}{{}}}
\bibcite{algebra}{{2}{1991}{{A. Romero}}{{}}}
\bibcite{informatica-grafica}{{3}{}{{Carlos Ureña}}{{}}}
\bibcite{historia}{{4}{2006}{{Deivi Luzardo, Alirio J. Pena P.}}{{}}}
\bibcite{bell}{{5}{1945}{{Eric Temple Bell}}{{}}}
\bibcite{geometria}{{6}{}{{Francisco J. López}}{{}}}
\bibcite{opengl}{{7}{2023}{{Group}}{{}}}
\bibcite{eye}{{8}{2019}{{HTC}}{{}}}
\bibcite{cerebellar}{{9}{2012}{{Jun~Izawa}}{{}}}
\bibcite{github}{{10}{2023}{{Martínez}}{{}}}
\bibcite{coordinates}{{11}{2014}{{OpenGL}}{{}}}
\bibcite{glut}{{12}{2023}{{OpenGL}}{{}}}
\bibcite{guide}{{13}{2023}{{OpenHaptics}}{{}}}
\bibcite{OpenHaptics}{{14}{2023{}}{{Systems}}{{}}}
\bibcite{Touch}{{15}{2023{}}{{Systems}}{{}}}
\bibcite{download}{{16}{2023{}}{{Systems}}{{}}}
\bibcite{vor}{{17}{1997}{{Y.P.~Ivanenko}}{{}}}
\bibcite{saccadic}{{18}{2020}{{Yu~Imaoka}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{96}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fase 1}{96}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Puntos finales de los movimientos}{96}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sujeto 1, sin fuerza\relax }}{96}{figure.caption.111}\protected@file@percent }
\newlabel{1-1-1}{{A.1}{96}{Sujeto 1, sin fuerza\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sujeto 2, sin fuerza\relax }}{97}{figure.caption.112}\protected@file@percent }
\newlabel{2-1-1}{{A.2}{97}{Sujeto 2, sin fuerza\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sujeto 3, sin fuerza\relax }}{97}{figure.caption.113}\protected@file@percent }
\newlabel{3-1-1}{{A.3}{97}{Sujeto 3, sin fuerza\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sujeto 4, sin fuerza\relax }}{98}{figure.caption.114}\protected@file@percent }
\newlabel{4-1-1}{{A.4}{98}{Sujeto 4, sin fuerza\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Sujeto 5, sin fuerza\relax }}{98}{figure.caption.115}\protected@file@percent }
\newlabel{5-1-1}{{A.5}{98}{Sujeto 5, sin fuerza\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tiempo utilizado para realizar el movimiento}{99}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{anexo:2}{{A.1.2}{99}{Tiempo utilizado para realizar el movimiento}{subsection.Alph1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sujeto 1, sin fuerza\relax }}{99}{figure.caption.116}\protected@file@percent }
\newlabel{1-1-3}{{A.6}{99}{Sujeto 1, sin fuerza\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Sujeto 2, sin fuerza\relax }}{99}{figure.caption.117}\protected@file@percent }
\newlabel{2-1-3}{{A.7}{99}{Sujeto 2, sin fuerza\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Sujeto 3, sin fuerza\relax }}{100}{figure.caption.118}\protected@file@percent }
\newlabel{3-1-3}{{A.8}{100}{Sujeto 3, sin fuerza\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Sujeto 4, sin fuerza\relax }}{100}{figure.caption.119}\protected@file@percent }
\newlabel{4-1-3}{{A.9}{100}{Sujeto 4, sin fuerza\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Sujeto 5, sin fuerza\relax }}{101}{figure.caption.120}\protected@file@percent }
\newlabel{5-1-3}{{A.10}{101}{Sujeto 5, sin fuerza\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fase 2}{101}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Puntos finales de los movimientos}{101}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{anexo-3}{{A.2.1}{101}{Puntos finales de los movimientos}{subsection.Alph1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Sujeto 1, con fuerza\relax }}{101}{figure.caption.121}\protected@file@percent }
\newlabel{1-2-1}{{A.11}{101}{Sujeto 1, con fuerza\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Sujeto 2, con fuerza\relax }}{102}{figure.caption.122}\protected@file@percent }
\newlabel{2-2-1}{{A.12}{102}{Sujeto 2, con fuerza\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Sujeto 3, con fuerza\relax }}{102}{figure.caption.123}\protected@file@percent }
\newlabel{3-2-1}{{A.13}{102}{Sujeto 3, con fuerza\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Sujeto 4, con fuerza\relax }}{103}{figure.caption.124}\protected@file@percent }
\newlabel{4-2-1}{{A.14}{103}{Sujeto 4, con fuerza\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Sujeto 5, con fuerza\relax }}{103}{figure.caption.125}\protected@file@percent }
\newlabel{5-2-1}{{A.15}{103}{Sujeto 5, con fuerza\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Distribución de los errores por target}{104}{subsection.Alph1.2.2}\protected@file@percent }
\newlabel{anexo:3}{{A.2.2}{104}{Distribución de los errores por target}{subsection.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Sujeto 1, con fuerza\relax }}{104}{figure.caption.126}\protected@file@percent }
\newlabel{1-2-2}{{A.16}{104}{Sujeto 1, con fuerza\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Sujeto 2, con fuerza\relax }}{104}{figure.caption.127}\protected@file@percent }
\newlabel{2-2-2}{{A.17}{104}{Sujeto 2, con fuerza\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Sujeto 3, con fuerza\relax }}{105}{figure.caption.128}\protected@file@percent }
\newlabel{3-2-2}{{A.18}{105}{Sujeto 3, con fuerza\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Sujeto 4, con fuerza\relax }}{105}{figure.caption.129}\protected@file@percent }
\newlabel{4-2-2}{{A.19}{105}{Sujeto 4, con fuerza\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Sujeto 5, con fuerza\relax }}{106}{figure.caption.130}\protected@file@percent }
\newlabel{5-2-2}{{A.20}{106}{Sujeto 5, con fuerza\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Tiempo utilizado para realizar el movimiento}{106}{subsection.Alph1.2.3}\protected@file@percent }
\newlabel{anexo:4}{{A.2.3}{106}{Tiempo utilizado para realizar el movimiento}{subsection.Alph1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Sujeto 1, con fuerza\relax }}{106}{figure.caption.131}\protected@file@percent }
\newlabel{1-2-3}{{A.21}{106}{Sujeto 1, con fuerza\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Sujeto 2, con fuerza\relax }}{107}{figure.caption.132}\protected@file@percent }
\newlabel{2-2-3}{{A.22}{107}{Sujeto 2, con fuerza\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Sujeto 3, con fuerza\relax }}{107}{figure.caption.133}\protected@file@percent }
\newlabel{3-2-3}{{A.23}{107}{Sujeto 3, con fuerza\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Sujeto 4, con fuerza\relax }}{108}{figure.caption.134}\protected@file@percent }
\newlabel{4-2-3}{{A.24}{108}{Sujeto 4, con fuerza\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Sujeto 5, con fuerza\relax }}{108}{figure.caption.135}\protected@file@percent }
\newlabel{5-2-3}{{A.25}{108}{Sujeto 5, con fuerza\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fase 3}{109}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Puntos finales de los movimientos}{109}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{anexo:5}{{A.3.1}{109}{Puntos finales de los movimientos}{subsection.Alph1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{109}{figure.caption.136}\protected@file@percent }
\newlabel{1-3-2}{{A.26}{109}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{109}{figure.caption.137}\protected@file@percent }
\newlabel{2-3-2}{{A.27}{109}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{110}{figure.caption.138}\protected@file@percent }
\newlabel{3-3-2}{{A.28}{110}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{110}{figure.caption.139}\protected@file@percent }
\newlabel{4-3-2}{{A.29}{110}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{111}{figure.caption.140}\protected@file@percent }
\newlabel{5-3-2}{{A.30}{111}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Tiempo utilizado para realizar el movimiento}{111}{subsection.Alph1.3.2}\protected@file@percent }
\newlabel{anexo:6}{{A.3.2}{111}{Tiempo utilizado para realizar el movimiento}{subsection.Alph1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{111}{figure.caption.141}\protected@file@percent }
\newlabel{1-3-4}{{A.31}{111}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{112}{figure.caption.142}\protected@file@percent }
\newlabel{2-3-4}{{A.32}{112}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{112}{figure.caption.143}\protected@file@percent }
\newlabel{3-3-4}{{A.33}{112}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{113}{figure.caption.144}\protected@file@percent }
\newlabel{4-3-4}{{A.34}{113}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{113}{figure.caption.145}\protected@file@percent }
\newlabel{5-3-4}{{A.35}{113}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Fase 4}{114}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Puntos finales de los movimientos}{114}{subsection.Alph1.4.1}\protected@file@percent }
\newlabel{anexo:7}{{A.4.1}{114}{Puntos finales de los movimientos}{subsection.Alph1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{114}{figure.caption.146}\protected@file@percent }
\newlabel{1-4-1}{{A.36}{114}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{114}{figure.caption.147}\protected@file@percent }
\newlabel{2-4-1}{{A.37}{114}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{115}{figure.caption.148}\protected@file@percent }
\newlabel{3-4-1}{{A.38}{115}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{115}{figure.caption.149}\protected@file@percent }
\newlabel{4-4-1}{{A.39}{115}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{116}{figure.caption.150}\protected@file@percent }
\newlabel{5-4-1}{{A.40}{116}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Tiempo utilizado para realizar el movimiento}{116}{subsection.Alph1.4.2}\protected@file@percent }
\newlabel{anexo:8}{{A.4.2}{116}{Tiempo utilizado para realizar el movimiento}{subsection.Alph1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{116}{figure.caption.151}\protected@file@percent }
\newlabel{1-4-3}{{A.41}{116}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{117}{figure.caption.152}\protected@file@percent }
\newlabel{2-4-3}{{A.42}{117}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{117}{figure.caption.153}\protected@file@percent }
\newlabel{3-4-3}{{A.43}{117}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{118}{figure.caption.154}\protected@file@percent }
\newlabel{4-4-3}{{A.44}{118}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{118}{figure.caption.155}\protected@file@percent }
\newlabel{5-4-3}{{A.45}{118}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.155}{}}
\gdef \@abspage@last{119}
