This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in 3DSystems
Warning--empty year in informatica-grafica
Warning--empty year in geometria
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
You've used 18 entries,
            2773 wiz_defined-function locations,
            661 strings with 6563 characters,
and the built_in function-call counts, 5215 in all, are:
= -- 440
> -- 170
< -- 17
+ -- 71
- -- 51
* -- 263
:= -- 768
add.period$ -- 45
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 16
cite$ -- 40
duplicate$ -- 270
empty$ -- 580
format.name$ -- 68
if$ -- 1123
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 89
num.names$ -- 68
pop$ -- 227
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 37
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 51
width$ -- 0
write$ -- 203
(There were 8 error messages)
