\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{9}{section.1.1}\protected@file@percent }
\citation{vor}
\citation{saccadic}
\citation{eye}
\citation{cerebellar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fases del proyecto}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proyecto\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fases}{{1.1}{12}{Fases del proyecto\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del proyecto}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{1.2}{13}{Diagrama de Gantt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reparto de horas\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:horas}{{1.3}{14}{Reparto de horas\relax }{figure.caption.8}{}}
\citation{Touch}
\citation{3DSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coste del proyecto\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coste}{{1.4}{15}{Coste del proyecto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Material}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Touch}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{15}{section*.10}\protected@file@percent }
\citation{OpenHaptics}
\citation{opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dispositivo System3D Touch\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figura1}{{1.5}{17}{Dispositivo System3D Touch\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}OpenHaptics}{17}{subsection.1.5.2}\protected@file@percent }
\citation{historia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos matemáticos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Álgebra lineal, Geometría afín y Geometría Proyectiva}{18}{section.2.1}\protected@file@percent }
\citation{bell}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Álgebra lineal}{19}{subsection.2.1.1}\protected@file@percent }
\citation{geometria}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometría afín}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{asignacion}{{14}{23}{}{defi.14}{}}
\newlabel{aux}{{2}{23}{}{prop.2}{}}
\citation{geometria}
\citation{algebra}
\newlabel{cambio}{{2.25}{24}{}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacio Proyectivo}{25}{subsection.2.1.3}\protected@file@percent }
\citation{coordinates}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones en informática gráfica}{26}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de coordenadas de OpenGL\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coordinates}{{2.1}{27}{Sistemas de coordenadas de OpenGL\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paso de coordenadas locales a coordenadas de vista}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paso de coordenadas de vista a coordenadas de recorte}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyección en perspectiva\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perspectiva}{{2.2}{30}{Proyección en perspectiva\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Notación\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:notacion}{{2.3}{30}{Notación\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paso de coordenadas de recorte a coordenadas de pantalla}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Notación Viewport\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:viewport}{{2.4}{33}{Notación Viewport\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paso de coordenadas de pantalla a coordenadas finales}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del experimento}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño de nuestro experimento}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:figura1}{{\caption@xref {fig:figura1}{ on input line 1220}}{37}{Diseño de nuestro experimento}{figure.caption.16}{}}
\newlabel{fig:figura1}{{\caption@xref {fig:figura1}{ on input line 1248}}{38}{Diseño de nuestro experimento}{figure.caption.17}{}}
\newlabel{fig:figura1}{{\caption@xref {fig:figura1}{ on input line 1259}}{38}{Diseño de nuestro experimento}{figure.caption.18}{}}
\citation{cerebellar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de la aplicación}{39}{section.3.2}\protected@file@percent }
\citation{download}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instalación del software de OpenHaptics}{40}{subsection.3.2.1}\protected@file@percent }
\citation{glut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenHaptics APIs\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:apis}{{3.1}{42}{OpenHaptics APIs\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación del codigo}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un programa de OpenHaptics\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oh-estructura}{{3.2}{43}{Estructura de un programa de OpenHaptics\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{46}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase HapticDeviceManager}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase PointManager}{47}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clases}{{3.3}{48}{Diagrama de clases\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guardado de datos}{48}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Script de python}{48}{subsection.3.2.3}\protected@file@percent }
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obtención de resultados}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis de resultados}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Análisis de la misma fase entre individuos}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin fuerza}{51}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sujeto 1, sin fuerza\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figura1}{{3.4}{51}{Sujeto 1, sin fuerza\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sujeto 2, sin fuerza\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figura2}{{3.5}{51}{Sujeto 2, sin fuerza\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sujeto 4, sin fuerza\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figura1}{{3.6}{51}{Sujeto 4, sin fuerza\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sujeto 3, sin fuerza\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figura1}{{3.7}{51}{Sujeto 3, sin fuerza\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sujeto 5, sin fuerza\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:figura2}{{3.8}{51}{Sujeto 5, sin fuerza\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sujeto 1, sin fuerza\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figura1}{{3.9}{52}{Sujeto 1, sin fuerza\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sujeto 2, sin fuerza\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:figura2}{{3.10}{52}{Sujeto 2, sin fuerza\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sujeto 4, sin fuerza\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:figura1}{{3.11}{52}{Sujeto 4, sin fuerza\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sujeto 3, sin fuerza\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figura1}{{3.12}{52}{Sujeto 3, sin fuerza\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sujeto 5, sin fuerza\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:figura2}{{3.13}{52}{Sujeto 5, sin fuerza\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sujeto 1, sin fuerza\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figura1}{{3.14}{53}{Sujeto 1, sin fuerza\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sujeto 2, sin fuerza\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:figura2}{{3.15}{53}{Sujeto 2, sin fuerza\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sujeto 3, sin fuerza\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figura1}{{3.16}{53}{Sujeto 3, sin fuerza\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sujeto 4, sin fuerza\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:figura2}{{3.17}{53}{Sujeto 4, sin fuerza\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sujeto 5, sin fuerza\relax }}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:figura1}{{3.18}{53}{Sujeto 5, sin fuerza\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Con fuerza}{53}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sujeto 1, con fuerza\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figura1}{{3.19}{54}{Sujeto 1, con fuerza\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sujeto 2, con fuerza\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figura2}{{3.20}{54}{Sujeto 2, con fuerza\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sujeto 4, con fuerza\relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figura1}{{3.21}{54}{Sujeto 4, con fuerza\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sujeto 3, con fuerza\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura1}{{3.22}{54}{Sujeto 3, con fuerza\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sujeto 5, con fuerza\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:figura2}{{3.23}{54}{Sujeto 5, con fuerza\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sujeto 1, con fuerza\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura1}{{3.24}{55}{Sujeto 1, con fuerza\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sujeto 2, con fuerza\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:figura2}{{3.25}{55}{Sujeto 2, con fuerza\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sujeto 4, con fuerza\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:figura1}{{3.26}{55}{Sujeto 4, con fuerza\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sujeto 3, con fuerza\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figura1}{{3.27}{55}{Sujeto 3, con fuerza\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sujeto 5, con fuerza\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:figura2}{{3.28}{55}{Sujeto 5, con fuerza\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sujeto 1, con fuerza\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figura1}{{3.29}{55}{Sujeto 1, con fuerza\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sujeto 2, con fuerza\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:figura2}{{3.30}{55}{Sujeto 2, con fuerza\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sujeto 4, con fuerza\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:figura1}{{3.31}{56}{Sujeto 4, con fuerza\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sujeto 5, con fuerza\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:figura1}{{3.32}{56}{Sujeto 5, con fuerza\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sujeto 3, evolución de los errores por target\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figura1}{{3.33}{56}{Sujeto 3, evolución de los errores por target\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sujeto 3, evolución de los errores totales\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:figura2}{{3.34}{56}{Sujeto 3, evolución de los errores totales\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sujeto 1, con fuerza\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figura1}{{3.35}{57}{Sujeto 1, con fuerza\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Sujeto 2, con fuerza\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:figura2}{{3.36}{57}{Sujeto 2, con fuerza\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sujeto 3, con fuerza\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figura1}{{3.37}{57}{Sujeto 3, con fuerza\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Sujeto 4, con fuerza\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:figura2}{{3.38}{57}{Sujeto 4, con fuerza\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sujeto 5, con fuerza\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:figura1}{{3.39}{57}{Sujeto 5, con fuerza\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sin fuerza y sin cursor}{57}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figura1}{{3.40}{57}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:figura2}{{3.41}{57}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figura1}{{3.42}{58}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:figura2}{{3.43}{58}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:figura1}{{3.44}{58}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figura1}{{3.45}{58}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:figura2}{{3.46}{58}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:figura1}{{3.47}{59}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figura1}{{3.48}{59}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:figura2}{{3.49}{59}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figura1}{{3.50}{60}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:figura2}{{3.51}{60}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figura1}{{3.52}{60}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:figura2}{{3.53}{60}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:figura1}{{3.54}{60}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figura1}{{3.55}{61}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:figura2}{{3.56}{61}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:figura1}{{3.57}{61}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:figura2}{{3.58}{61}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:figura1}{{3.59}{61}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Con fuerza y sin cursor}{61}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:figura1}{{3.60}{62}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:figura2}{{3.61}{62}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:figura1}{{3.62}{62}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:figura2}{{3.63}{62}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:figura1}{{3.64}{62}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:figura1}{{3.65}{63}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:figura2}{{3.66}{63}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:figura1}{{3.67}{63}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:figura2}{{3.68}{63}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:figura1}{{3.69}{63}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:figura1}{{3.70}{64}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{64}{figure.caption.70}\protected@file@percent }
\newlabel{fig:figura2}{{3.71}{64}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:figura1}{{3.72}{64}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:figura2}{{3.73}{64}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:figura1}{{3.74}{64}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:figura1}{{3.75}{65}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{65}{figure.caption.73}\protected@file@percent }
\newlabel{fig:figura2}{{3.76}{65}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:figura1}{{3.77}{65}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:figura2}{{3.78}{65}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:figura1}{{3.79}{65}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Análisis de diferentes fases entre el mismo individuo}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 1}{66}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Sujeto 1, sin fuerza\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:figura1}{{3.80}{66}{Sujeto 1, sin fuerza\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Sujeto 1, sin fuerza\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:figura2}{{3.81}{66}{Sujeto 1, sin fuerza\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Sujeto 1, con fuerza\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:figura1}{{3.82}{66}{Sujeto 1, con fuerza\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Sujeto 1, con fuerza\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:figura2}{{3.83}{66}{Sujeto 1, con fuerza\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:figura1}{{3.84}{67}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:figura2}{{3.85}{67}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:figura1}{{3.86}{67}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:figura2}{{3.87}{67}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 2}{67}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Sujeto 2, sin fuerza\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:figura1}{{3.88}{68}{Sujeto 2, sin fuerza\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Sujeto 2, sin fuerza\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:figura2}{{3.89}{68}{Sujeto 2, sin fuerza\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces Sujeto 2, con fuerza\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:figura1}{{3.90}{68}{Sujeto 2, con fuerza\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces Sujeto 2, con fuerza\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{fig:figura2}{{3.91}{68}{Sujeto 2, con fuerza\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:figura1}{{3.92}{68}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:figura2}{{3.93}{68}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:figura1}{{3.94}{68}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{68}{figure.caption.85}\protected@file@percent }
\newlabel{fig:figura2}{{3.95}{68}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 3}{69}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces Sujeto 3, sin fuerza\relax }}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:figura1}{{3.96}{69}{Sujeto 3, sin fuerza\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces Sujeto 3, sin fuerza\relax }}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:figura2}{{3.97}{69}{Sujeto 3, sin fuerza\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces Sujeto 3, con fuerza\relax }}{69}{figure.caption.88}\protected@file@percent }
\newlabel{fig:figura1}{{3.98}{69}{Sujeto 3, con fuerza\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces Sujeto 3, con fuerza\relax }}{69}{figure.caption.88}\protected@file@percent }
\newlabel{fig:figura2}{{3.99}{69}{Sujeto 3, con fuerza\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:figura1}{{3.100}{69}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:figura2}{{3.101}{69}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{70}{figure.caption.90}\protected@file@percent }
\newlabel{fig:figura1}{{3.102}{70}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{70}{figure.caption.90}\protected@file@percent }
\newlabel{fig:figura2}{{3.103}{70}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 4}{70}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces Sujeto 4, sin fuerza\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:figura1}{{3.104}{70}{Sujeto 4, sin fuerza\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces Sujeto 4, sin fuerza\relax }}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:figura2}{{3.105}{70}{Sujeto 4, sin fuerza\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces Sujeto 4, con fuerza\relax }}{70}{figure.caption.93}\protected@file@percent }
\newlabel{fig:figura1}{{3.106}{70}{Sujeto 4, con fuerza\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces Sujeto 4, con fuerza\relax }}{70}{figure.caption.93}\protected@file@percent }
\newlabel{fig:figura2}{{3.107}{70}{Sujeto 4, con fuerza\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:figura1}{{3.108}{71}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:figura2}{{3.109}{71}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:figura1}{{3.110}{71}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:figura2}{{3.111}{71}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 5}{71}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces Sujeto 5, sin fuerza\relax }}{72}{figure.caption.97}\protected@file@percent }
\newlabel{fig:figura1}{{3.112}{72}{Sujeto 5, sin fuerza\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces Sujeto 5, sin fuerza\relax }}{72}{figure.caption.97}\protected@file@percent }
\newlabel{fig:figura2}{{3.113}{72}{Sujeto 5, sin fuerza\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces Sujeto 5, con fuerza\relax }}{72}{figure.caption.98}\protected@file@percent }
\newlabel{fig:figura1}{{3.114}{72}{Sujeto 5, con fuerza\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces Sujeto 5, con fuerza\relax }}{72}{figure.caption.98}\protected@file@percent }
\newlabel{fig:figura2}{{3.115}{72}{Sujeto 5, con fuerza\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{72}{figure.caption.99}\protected@file@percent }
\newlabel{fig:figura1}{{3.116}{72}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{72}{figure.caption.99}\protected@file@percent }
\newlabel{fig:figura2}{{3.117}{72}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{72}{figure.caption.100}\protected@file@percent }
\newlabel{fig:figura1}{{3.118}{72}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{72}{figure.caption.100}\protected@file@percent }
\newlabel{fig:figura2}{{3.119}{72}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.100}{}}
\bibstyle{plainnat}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusion y conclusiones}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{3DSystems}{{1}{2023}{{3DS}}{{}}}
\bibcite{algebra}{{2}{1991}{{A. Romero}}{{}}}
\bibcite{historia}{{3}{2006}{{Deivi Luzardo, Alirio J. Pena P.}}{{}}}
\bibcite{bell}{{4}{1945}{{Eric Temple Bell}}{{}}}
\bibcite{geometria}{{5}{}{{Francisco J. López}}{{}}}
\bibcite{opengl}{{6}{2023}{{Group}}{{}}}
\bibcite{eye}{{7}{2019}{{HTC}}{{}}}
\bibcite{cerebellar}{{8}{2012}{{Jun~Izawa}}{{}}}
\bibcite{github}{{9}{2023}{{Martínez}}{{}}}
\bibcite{coordinates}{{10}{2014}{{OpenGL}}{{}}}
\bibcite{glut}{{11}{2023}{{OpenGL}}{{}}}
\bibcite{OpenHaptics}{{12}{2023{}}{{Systems}}{{}}}
\bibcite{Touch}{{13}{2023{}}{{Systems}}{{}}}
\bibcite{download}{{14}{2023{}}{{Systems}}{{}}}
\bibcite{vor}{{15}{1997}{{Y.P.~Ivanenko}}{{}}}
\bibcite{saccadic}{{16}{2020}{{Yu~Imaoka}}{{}}}
\gdef \@abspage@last{76}
