This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in 3DSystems
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Y.P. Ivanenko, I. Viaud-Delmon, I. Siegler, I. Israël, A. Berthoz" for entry vor
while executing---line 1429 of file plainnat.bst
You've used 10 entries,
            2773 wiz_defined-function locations,
            634 strings with 5856 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 243
> -- 90
< -- 9
+ -- 38
- -- 27
* -- 147
:= -- 420
add.period$ -- 24
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 150
empty$ -- 324
format.name$ -- 36
if$ -- 622
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 21
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 115
(There were 8 error messages)
