\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proyecto\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reparto de horas\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coste del proyecto\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dispositivo System3D Touch\relax }}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de coordenadas de OpenGL\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyección en perspectiva\relax }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Notación\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Notación Viewport\relax }}{34}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenHaptics APIs\relax }}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un programa de OpenHaptics\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Menú de la aplicación\relax }}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Referencia y cursor\relax }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Target 2 (T2)\relax }}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sujeto 1, sin fuerza\relax }}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sujeto 2, sin fuerza\relax }}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sujeto 3, sin fuerza\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sujeto 4, sin fuerza\relax }}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sujeto 5, sin fuerza\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sujeto 1, sin fuerza\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sujeto 2, sin fuerza\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sujeto 3, sin fuerza\relax }}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Sujeto 4, sin fuerza\relax }}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Sujeto 5, sin fuerza\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sujeto 1, sin fuerza\relax }}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sujeto 2, sin fuerza\relax }}{59}{figure.caption.43}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sujeto 3, sin fuerza\relax }}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sujeto 4, sin fuerza\relax }}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sujeto 5, sin fuerza\relax }}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Sujeto 1, con fuerza\relax }}{61}{figure.caption.48}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Sujeto 2, con fuerza\relax }}{61}{figure.caption.49}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Sujeto 3, con fuerza\relax }}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Sujeto 4, con fuerza\relax }}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Sujeto 5, con fuerza\relax }}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Sujeto 1, con fuerza\relax }}{63}{figure.caption.53}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Sujeto 2, con fuerza\relax }}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Sujeto 3, con fuerza\relax }}{64}{figure.caption.55}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Sujeto 4, con fuerza\relax }}{65}{figure.caption.56}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Sujeto 5, con fuerza\relax }}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Sujeto 1, con fuerza\relax }}{66}{figure.caption.58}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Sujeto 2, con fuerza\relax }}{66}{figure.caption.59}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Sujeto 3, con fuerza\relax }}{67}{figure.caption.60}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Sujeto 3, evolución de los errores totales\relax }}{67}{figure.caption.61}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Sujeto 4, con fuerza\relax }}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Sujeto 5, con fuerza\relax }}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Sujeto 1, con fuerza\relax }}{69}{figure.caption.64}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Sujeto 2, con fuerza\relax }}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Sujeto 3, con fuerza\relax }}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Sujeto 4, con fuerza\relax }}{70}{figure.caption.67}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Sujeto 5, con fuerza\relax }}{71}{figure.caption.68}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{71}{figure.caption.70}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{72}{figure.caption.71}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{72}{figure.caption.72}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{73}{figure.caption.73}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{73}{figure.caption.74}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{75}{figure.caption.78}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{76}{figure.caption.79}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{77}{figure.caption.80}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{77}{figure.caption.81}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{78}{figure.caption.82}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{78}{figure.caption.83}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{79}{figure.caption.85}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{80}{figure.caption.86}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{80}{figure.caption.87}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{81}{figure.caption.88}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{81}{figure.caption.89}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{82}{figure.caption.91}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{82}{figure.caption.92}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{83}{figure.caption.93}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{83}{figure.caption.94}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{84}{figure.caption.95}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{84}{figure.caption.96}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{85}{figure.caption.97}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{85}{figure.caption.98}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{86}{figure.caption.99}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{86}{figure.caption.100}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{87}{figure.caption.101}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{87}{figure.caption.102}%
\contentsline {figure}{\numberline {3.75}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{88}{figure.caption.103}%
\contentsline {figure}{\numberline {3.76}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{88}{figure.caption.104}%
\contentsline {figure}{\numberline {3.77}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{89}{figure.caption.105}%
\contentsline {figure}{\numberline {3.78}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{89}{figure.caption.106}%
\contentsline {figure}{\numberline {3.79}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{90}{figure.caption.107}%
\contentsline {figure}{\numberline {3.80}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{90}{figure.caption.108}%
\contentsline {figure}{\numberline {3.81}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{91}{figure.caption.109}%
\contentsline {figure}{\numberline {3.82}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{91}{figure.caption.110}%
\contentsline {figure}{\numberline {3.83}{\ignorespaces Sujeto 1, sin fuerza\relax }}{92}{figure.caption.112}%
\contentsline {figure}{\numberline {3.84}{\ignorespaces Sujeto 1, sin fuerza\relax }}{92}{figure.caption.112}%
\contentsline {figure}{\numberline {3.85}{\ignorespaces Sujeto 1, con fuerza\relax }}{92}{figure.caption.113}%
\contentsline {figure}{\numberline {3.86}{\ignorespaces Sujeto 1, con fuerza\relax }}{92}{figure.caption.113}%
\contentsline {figure}{\numberline {3.87}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{93}{figure.caption.114}%
\contentsline {figure}{\numberline {3.88}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{93}{figure.caption.114}%
\contentsline {figure}{\numberline {3.89}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{93}{figure.caption.115}%
\contentsline {figure}{\numberline {3.90}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{93}{figure.caption.115}%
\contentsline {figure}{\numberline {3.91}{\ignorespaces Sujeto 2, sin fuerza\relax }}{94}{figure.caption.117}%
\contentsline {figure}{\numberline {3.92}{\ignorespaces Sujeto 2, sin fuerza\relax }}{94}{figure.caption.117}%
\contentsline {figure}{\numberline {3.93}{\ignorespaces Sujeto 2, con fuerza\relax }}{94}{figure.caption.118}%
\contentsline {figure}{\numberline {3.94}{\ignorespaces Sujeto 2, con fuerza\relax }}{94}{figure.caption.118}%
\contentsline {figure}{\numberline {3.95}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{94}{figure.caption.119}%
\contentsline {figure}{\numberline {3.96}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{94}{figure.caption.119}%
\contentsline {figure}{\numberline {3.97}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{94}{figure.caption.120}%
\contentsline {figure}{\numberline {3.98}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{94}{figure.caption.120}%
\contentsline {figure}{\numberline {3.99}{\ignorespaces Sujeto 3, sin fuerza\relax }}{95}{figure.caption.122}%
\contentsline {figure}{\numberline {3.100}{\ignorespaces Sujeto 3, sin fuerza\relax }}{95}{figure.caption.122}%
\contentsline {figure}{\numberline {3.101}{\ignorespaces Sujeto 3, con fuerza\relax }}{95}{figure.caption.123}%
\contentsline {figure}{\numberline {3.102}{\ignorespaces Sujeto 3, con fuerza\relax }}{95}{figure.caption.123}%
\contentsline {figure}{\numberline {3.103}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{95}{figure.caption.124}%
\contentsline {figure}{\numberline {3.104}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{95}{figure.caption.124}%
\contentsline {figure}{\numberline {3.105}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{96}{figure.caption.125}%
\contentsline {figure}{\numberline {3.106}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{96}{figure.caption.125}%
\contentsline {figure}{\numberline {3.107}{\ignorespaces Sujeto 4, sin fuerza\relax }}{96}{figure.caption.127}%
\contentsline {figure}{\numberline {3.108}{\ignorespaces Sujeto 4, sin fuerza\relax }}{96}{figure.caption.127}%
\contentsline {figure}{\numberline {3.109}{\ignorespaces Sujeto 4, con fuerza\relax }}{96}{figure.caption.128}%
\contentsline {figure}{\numberline {3.110}{\ignorespaces Sujeto 4, con fuerza\relax }}{96}{figure.caption.128}%
\contentsline {figure}{\numberline {3.111}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{97}{figure.caption.129}%
\contentsline {figure}{\numberline {3.112}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{97}{figure.caption.129}%
\contentsline {figure}{\numberline {3.113}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{97}{figure.caption.130}%
\contentsline {figure}{\numberline {3.114}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{97}{figure.caption.130}%
\contentsline {figure}{\numberline {3.115}{\ignorespaces Sujeto 5, sin fuerza\relax }}{98}{figure.caption.132}%
\contentsline {figure}{\numberline {3.116}{\ignorespaces Sujeto 5, sin fuerza\relax }}{98}{figure.caption.132}%
\contentsline {figure}{\numberline {3.117}{\ignorespaces Sujeto 5, con fuerza\relax }}{98}{figure.caption.133}%
\contentsline {figure}{\numberline {3.118}{\ignorespaces Sujeto 5, con fuerza\relax }}{98}{figure.caption.133}%
\contentsline {figure}{\numberline {3.119}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{98}{figure.caption.134}%
\contentsline {figure}{\numberline {3.120}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{98}{figure.caption.134}%
\contentsline {figure}{\numberline {3.121}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{98}{figure.caption.135}%
\contentsline {figure}{\numberline {3.122}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{98}{figure.caption.135}%
\addvspace {10\p@ }
