\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fases del proyecto}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del proyecto}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Material}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Touch}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}OpenHaptics}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos matemáticos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Álgebra lineal, Geometría afín y Geometría Proyectiva}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Álgebra lineal}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometría afín}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{cambio}{{2.24}{24}{}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacio Proyectivo}{24}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones en informática gráfica}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paso de coordenadas locales a coordenadas de vista}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paso de coordenadas de vista a coordenadas de recorte}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paso de coordenadas de recorte a coordenadas de pantalla}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paso de coordenadas de pantalla a coordenadas finales}{33}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del experimento}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño de nuestro experimento}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de la aplicación}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instalación del software de OpenHaptics}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación del codigo}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase HapticDeviceManager}{45}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase PointManager}{46}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guardado de datos}{47}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Script de python}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obtención de resultados}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis de resultados}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Análisis de la misma fase entre individuos}{49}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin fuerza}{50}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sujeto 1, sin fuerza\relax }}{50}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{3.1}{50}{Sujeto 1, sin fuerza\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sujeto 2, sin fuerza\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figura2}{{3.2}{50}{Sujeto 2, sin fuerza\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sujeto 4, sin fuerza\relax }}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figura1}{{3.3}{50}{Sujeto 4, sin fuerza\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sujeto 3, sin fuerza\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figura1}{{3.4}{50}{Sujeto 3, sin fuerza\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sujeto 5, sin fuerza\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figura2}{{3.5}{50}{Sujeto 5, sin fuerza\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sujeto 1, sin fuerza\relax }}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figura1}{{3.6}{51}{Sujeto 1, sin fuerza\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sujeto 2, sin fuerza\relax }}{51}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figura2}{{3.7}{51}{Sujeto 2, sin fuerza\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sujeto 4, sin fuerza\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figura1}{{3.8}{51}{Sujeto 4, sin fuerza\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sujeto 3, sin fuerza\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figura1}{{3.9}{51}{Sujeto 3, sin fuerza\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sujeto 5, sin fuerza\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figura2}{{3.10}{51}{Sujeto 5, sin fuerza\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sujeto 1, sin fuerza\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figura1}{{3.11}{52}{Sujeto 1, sin fuerza\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sujeto 2, sin fuerza\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figura2}{{3.12}{52}{Sujeto 2, sin fuerza\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sujeto 3, sin fuerza\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figura1}{{3.13}{52}{Sujeto 3, sin fuerza\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sujeto 4, sin fuerza\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figura2}{{3.14}{52}{Sujeto 4, sin fuerza\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sujeto 5, sin fuerza\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figura1}{{3.15}{52}{Sujeto 5, sin fuerza\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Con fuerza}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sin fuerza y sin cursor}{56}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con fuerza y sin cursor}{59}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Análisis de diferentes fases entre el mismo individuo}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 1}{63}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 2}{64}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 3}{66}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 4}{67}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 5}{68}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusion y conclusiones}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografía}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{72}
