\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto del proyecto}{8}{section.1.1}\protected@file@percent }
\citation{vor}
\citation{saccadic}
\citation{eye}
\citation{cerebellar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fases del proyecto}{10}{section.1.3}\protected@file@percent }
\newlabel{seccion:fases}{{1.3}{10}{Fases del proyecto}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases del proyecto\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fases}{{1.1}{11}{Fases del proyecto\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación del proyecto}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de Gantt\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt}{{1.2}{12}{Diagrama de Gantt\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reparto de horas\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:horas}{{1.3}{13}{Reparto de horas\relax }{figure.caption.8}{}}
\citation{Touch}
\citation{3DSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coste del proyecto\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coste}{{1.4}{14}{Coste del proyecto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Material}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Touch}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones técnicas}{15}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Especificaciones del dispositivo Touch\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:touch}{{1.1}{15}{Especificaciones del dispositivo Touch\relax }{table.caption.11}{}}
\citation{OpenHaptics}
\citation{opengl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dispositivo System3D Touch\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figura1}{{1.5}{16}{Dispositivo System3D Touch\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}OpenHaptics}{16}{subsection.1.5.2}\protected@file@percent }
\citation{historia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos matemáticos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Álgebra lineal, Geometría afín y Geometría Proyectiva}{17}{section.2.1}\protected@file@percent }
\citation{bell}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Álgebra lineal}{18}{subsection.2.1.1}\protected@file@percent }
\citation{geometria}
\newlabel{prop:cambio_base}{{1}{21}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometría afín}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{asignacion}{{15}{22}{}{defi.15}{}}
\newlabel{aux}{{2}{23}{}{prop.2}{}}
\newlabel{cambio}{{2.27}{23}{}{equation.2.1.27}{}}
\citation{geometria}
\citation{algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Espacio Proyectivo}{24}{subsection.2.1.3}\protected@file@percent }
\citation{coordinates}
\citation{coordinates}
\citation{coordinates}
\newlabel{cambio_proyectivo}{{2.39}{25}{Espacio Proyectivo}{equation.2.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones en informática gráfica}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de coordenadas de OpenGL \cite  {coordinates}\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:coordinates}{{2.1}{26}{Sistemas de coordenadas de OpenGL \cite {coordinates}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paso de coordenadas locales a coordenadas de vista}{28}{subsection.2.2.1}\protected@file@percent }
\citation{informatica-grafica}
\citation{informatica-grafica}
\citation{informatica-grafica}
\citation{informatica-grafica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paso de coordenadas de vista a coordenadas de recorte}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proyección en perspectiva \cite  {informatica-grafica}\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:perspectiva}{{2.2}{29}{Proyección en perspectiva \cite {informatica-grafica}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Notación \cite  {informatica-grafica}\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:notacion}{{2.3}{30}{Notación \cite {informatica-grafica}\relax }{figure.caption.15}{}}
\citation{informatica-grafica}
\citation{informatica-grafica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paso de coordenadas de recorte a coordenadas de pantalla}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Notación Viewport \cite  {informatica-grafica}\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:viewport}{{2.4}{33}{Notación Viewport \cite {informatica-grafica}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paso de coordenadas de pantalla a coordenadas finales}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación del experimento}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño de nuestro experimento}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de targets (8)\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ocho-puntos}{{3.1}{36}{Distribución de targets (8)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de targets (4)\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4puntos}{{3.2}{37}{Distribución de targets (4)\relax }{figure.caption.18}{}}
\citation{cerebellar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de targets (2)\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2puntos}{{3.3}{38}{Distribución de targets (2)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo de la aplicación}{39}{section.3.2}\protected@file@percent }
\citation{download}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instalación del software de OpenHaptics}{40}{subsection.3.2.1}\protected@file@percent }
\citation{guide}
\citation{guide}
\citation{glut}
\citation{guide}
\citation{guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenHaptics APIs \cite  {guide}\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:apis}{{3.4}{41}{OpenHaptics APIs \cite {guide}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementación del codigo}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de un programa de OpenHaptics \cite  {guide}\relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oh-estructura}{{3.5}{42}{Estructura de un programa de OpenHaptics \cite {guide}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase HapticDeviceManager}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase PointManager}{45}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:clases}{{3.6}{46}{Diagrama de clases\relax }{figure.caption.25}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{Guardado de datos}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Script de python}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obtención de resultados}{48}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribución de sujetos por fase\relax }}{48}{table.caption.27}\protected@file@percent }
\newlabel{table:sujetos}{{3.1}{48}{Distribución de sujetos por fase\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Menú de la aplicación\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:menu}{{3.7}{49}{Menú de la aplicación\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Referencia y cursor\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cursor}{{3.8}{50}{Referencia y cursor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Target 2 (T2)\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:t2}{{3.9}{50}{Target 2 (T2)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Una persona realizando el experimento\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:persona}{{3.10}{51}{Una persona realizando el experimento\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de resultados}{51}{section.3.4}\protected@file@percent }
\newlabel{seccion:analisis}{{3.4}{51}{Análisis de resultados}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Análisis de la misma fase entre individuos}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase sin fuerza}{52}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sujeto 1, sin fuerza\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{1-1-1}{{3.11}{52}{Sujeto 1, sin fuerza\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sujeto 2, sin fuerza\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{2-1-1}{{3.12}{53}{Sujeto 2, sin fuerza\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sujeto 3, sin fuerza\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{3-1-1}{{3.13}{53}{Sujeto 3, sin fuerza\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sujeto 4, sin fuerza\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{4-1-1}{{3.14}{54}{Sujeto 4, sin fuerza\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sujeto 5, sin fuerza\relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{5-1-1}{{3.15}{54}{Sujeto 5, sin fuerza\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sujeto 1, sin fuerza\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{1-1-2}{{3.16}{55}{Sujeto 1, sin fuerza\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sujeto 2, sin fuerza\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{2-1-2}{{3.17}{55}{Sujeto 2, sin fuerza\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sujeto 3, sin fuerza\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{3-1-2}{{3.18}{56}{Sujeto 3, sin fuerza\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sujeto 4, sin fuerza\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{4-1-2}{{3.19}{56}{Sujeto 4, sin fuerza\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sujeto 5, sin fuerza\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{5-1-2}{{3.20}{57}{Sujeto 5, sin fuerza\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Sujeto 1, sin fuerza\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{1-1-3}{{3.21}{58}{Sujeto 1, sin fuerza\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Sujeto 2, sin fuerza\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{2-1-3}{{3.22}{58}{Sujeto 2, sin fuerza\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Sujeto 3, sin fuerza\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{3-1-3}{{3.23}{59}{Sujeto 3, sin fuerza\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Sujeto 4, sin fuerza\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{4-1-3}{{3.24}{59}{Sujeto 4, sin fuerza\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Sujeto 5, sin fuerza\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{5-1-3}{{3.25}{60}{Sujeto 5, sin fuerza\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase con fuerza}{60}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sujeto 1, con fuerza\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{1-2-0}{{3.26}{61}{Sujeto 1, con fuerza\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sujeto 2, con fuerza\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{2-2-0}{{3.27}{61}{Sujeto 2, con fuerza\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Sujeto 3, con fuerza\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{3-2-0}{{3.28}{62}{Sujeto 3, con fuerza\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sujeto 4, con fuerza\relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{4-2-0}{{3.29}{62}{Sujeto 4, con fuerza\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Sujeto 5, con fuerza\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{5-2-0}{{3.30}{63}{Sujeto 5, con fuerza\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Sujeto 1, con fuerza\relax }}{63}{figure.caption.53}\protected@file@percent }
\newlabel{1-2-1}{{3.31}{63}{Sujeto 1, con fuerza\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Sujeto 2, con fuerza\relax }}{64}{figure.caption.54}\protected@file@percent }
\newlabel{2-2-1}{{3.32}{64}{Sujeto 2, con fuerza\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Sujeto 3, con fuerza\relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{3-2-1}{{3.33}{64}{Sujeto 3, con fuerza\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Sujeto 4, con fuerza\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{4-2-1}{{3.34}{65}{Sujeto 4, con fuerza\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Sujeto 5, con fuerza\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{5-2-1}{{3.35}{65}{Sujeto 5, con fuerza\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Sujeto 1, con fuerza\relax }}{66}{figure.caption.58}\protected@file@percent }
\newlabel{1-2-2}{{3.36}{66}{Sujeto 1, con fuerza\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Sujeto 2, con fuerza\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{2-2-2}{{3.37}{66}{Sujeto 2, con fuerza\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Sujeto 3, con fuerza\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{3-2-2}{{3.38}{67}{Sujeto 3, con fuerza\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Sujeto 3, evolución de los errores totales\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{3-2-7}{{3.39}{67}{Sujeto 3, evolución de los errores totales\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Sujeto 4, con fuerza\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{4-2-2}{{3.40}{68}{Sujeto 4, con fuerza\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Sujeto 5, con fuerza\relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{5-2-2}{{3.41}{68}{Sujeto 5, con fuerza\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Sujeto 1, con fuerza\relax }}{69}{figure.caption.64}\protected@file@percent }
\newlabel{1-2-3}{{3.42}{69}{Sujeto 1, con fuerza\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Sujeto 2, con fuerza\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{2-2-3}{{3.43}{69}{Sujeto 2, con fuerza\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Sujeto 3, con fuerza\relax }}{70}{figure.caption.66}\protected@file@percent }
\newlabel{3-2-3}{{3.44}{70}{Sujeto 3, con fuerza\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Sujeto 4, con fuerza\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{4-2-3}{{3.45}{70}{Sujeto 4, con fuerza\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Sujeto 5, con fuerza\relax }}{71}{figure.caption.68}\protected@file@percent }
\newlabel{5-2-3}{{3.46}{71}{Sujeto 5, con fuerza\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase sin fuerza y sin cursor}{71}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{71}{figure.caption.70}\protected@file@percent }
\newlabel{1-3-1}{{3.47}{71}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{72}{figure.caption.71}\protected@file@percent }
\newlabel{2-3-1}{{3.48}{72}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{3-3-1}{{3.49}{72}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{4-3-1}{{3.50}{73}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{5-3-1}{{3.51}{73}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{1-3-2}{{3.52}{74}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{74}{figure.caption.76}\protected@file@percent }
\newlabel{2-3-2}{{3.53}{74}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{75}{figure.caption.77}\protected@file@percent }
\newlabel{3-3-2}{{3.54}{75}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{4-3-2}{{3.55}{75}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{5-3-2}{{3.56}{76}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{77}{figure.caption.80}\protected@file@percent }
\newlabel{1-3-3}{{3.57}{77}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{2-3-3}{{3.58}{77}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{78}{figure.caption.82}\protected@file@percent }
\newlabel{3-3-3}{{3.59}{78}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{78}{figure.caption.83}\protected@file@percent }
\newlabel{4-3-3}{{3.60}{78}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{5-3-3}{{3.61}{79}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{79}{figure.caption.85}\protected@file@percent }
\newlabel{1-3-4}{{3.62}{79}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{2-3-4}{{3.63}{80}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{80}{figure.caption.87}\protected@file@percent }
\newlabel{3-3-4}{{3.64}{80}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{4-3-4}{{3.65}{81}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{81}{figure.caption.89}\protected@file@percent }
\newlabel{5-3-4}{{3.66}{81}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase con fuerza y sin cursor}{81}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{1-4-0}{{3.67}{82}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{82}{figure.caption.92}\protected@file@percent }
\newlabel{2-4-0}{{3.68}{82}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{3-4-0}{{3.69}{83}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{83}{figure.caption.94}\protected@file@percent }
\newlabel{4-4-0}{{3.70}{83}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{84}{figure.caption.95}\protected@file@percent }
\newlabel{5-4-0}{{3.71}{84}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{84}{figure.caption.96}\protected@file@percent }
\newlabel{1-4-1}{{3.72}{84}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{85}{figure.caption.97}\protected@file@percent }
\newlabel{2-4-1}{{3.73}{85}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{85}{figure.caption.98}\protected@file@percent }
\newlabel{3-4-1}{{3.74}{85}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{86}{figure.caption.99}\protected@file@percent }
\newlabel{4-4-1}{{3.75}{86}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{86}{figure.caption.100}\protected@file@percent }
\newlabel{5-4-1}{{3.76}{86}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{87}{figure.caption.101}\protected@file@percent }
\newlabel{1-4-2}{{3.77}{87}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{87}{figure.caption.102}\protected@file@percent }
\newlabel{2-4-2}{{3.78}{87}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{88}{figure.caption.103}\protected@file@percent }
\newlabel{3-4-2}{{3.79}{88}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{88}{figure.caption.104}\protected@file@percent }
\newlabel{4-4-2}{{3.80}{88}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{89}{figure.caption.105}\protected@file@percent }
\newlabel{5-4-2}{{3.81}{89}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{89}{figure.caption.106}\protected@file@percent }
\newlabel{1-4-3}{{3.82}{89}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{90}{figure.caption.107}\protected@file@percent }
\newlabel{2-4-3}{{3.83}{90}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{90}{figure.caption.108}\protected@file@percent }
\newlabel{3-4-3}{{3.84}{90}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{91}{figure.caption.109}\protected@file@percent }
\newlabel{4-4-3}{{3.85}{91}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{91}{figure.caption.110}\protected@file@percent }
\newlabel{5-4-3}{{3.86}{91}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Análisis de diferentes fases entre el mismo individuo}{91}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 1, 20 años}{92}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces Sujeto 1, sin fuerza\relax }}{92}{figure.caption.112}\protected@file@percent }
\newlabel{1-fase1-1}{{3.87}{92}{Sujeto 1, sin fuerza\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces Sujeto 1, sin fuerza\relax }}{92}{figure.caption.112}\protected@file@percent }
\newlabel{1-fase1-2}{{3.88}{92}{Sujeto 1, sin fuerza\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces Sujeto 1, con fuerza\relax }}{92}{figure.caption.113}\protected@file@percent }
\newlabel{1-fase2-1}{{3.89}{92}{Sujeto 1, con fuerza\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces Sujeto 1, con fuerza\relax }}{92}{figure.caption.113}\protected@file@percent }
\newlabel{1-fase2-2}{{3.90}{92}{Sujeto 1, con fuerza\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{93}{figure.caption.114}\protected@file@percent }
\newlabel{1-fase3-1}{{3.91}{93}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces Sujeto 1, sin fuerza y sin cursor\relax }}{93}{figure.caption.114}\protected@file@percent }
\newlabel{1-fase3-2}{{3.92}{93}{Sujeto 1, sin fuerza y sin cursor\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{93}{figure.caption.115}\protected@file@percent }
\newlabel{1-fase4-1}{{3.93}{93}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces Sujeto 1, con fuerza y sin cursor\relax }}{93}{figure.caption.115}\protected@file@percent }
\newlabel{1-fase4-2}{{3.94}{93}{Sujeto 1, con fuerza y sin cursor\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 2, 22 años}{93}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces Sujeto 2, sin fuerza\relax }}{94}{figure.caption.117}\protected@file@percent }
\newlabel{2-fase1-1}{{3.95}{94}{Sujeto 2, sin fuerza\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces Sujeto 2, sin fuerza\relax }}{94}{figure.caption.117}\protected@file@percent }
\newlabel{2-fase1-2}{{3.96}{94}{Sujeto 2, sin fuerza\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces Sujeto 2, con fuerza\relax }}{94}{figure.caption.118}\protected@file@percent }
\newlabel{2-fase2-1}{{3.97}{94}{Sujeto 2, con fuerza\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces Sujeto 2, con fuerza\relax }}{94}{figure.caption.118}\protected@file@percent }
\newlabel{2-fase2-2}{{3.98}{94}{Sujeto 2, con fuerza\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{94}{figure.caption.119}\protected@file@percent }
\newlabel{2-fase3-1}{{3.99}{94}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces Sujeto 2, sin fuerza y sin cursor\relax }}{94}{figure.caption.119}\protected@file@percent }
\newlabel{2-fase3-2}{{3.100}{94}{Sujeto 2, sin fuerza y sin cursor\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{95}{figure.caption.120}\protected@file@percent }
\newlabel{2-fase4-1}{{3.101}{95}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces Sujeto 2, con fuerza y sin cursor\relax }}{95}{figure.caption.120}\protected@file@percent }
\newlabel{2-fase4-2}{{3.102}{95}{Sujeto 2, con fuerza y sin cursor\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 3, 60 años}{95}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces Sujeto 3, sin fuerza\relax }}{95}{figure.caption.122}\protected@file@percent }
\newlabel{3-fase1-1}{{3.103}{95}{Sujeto 3, sin fuerza\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces Sujeto 3, sin fuerza\relax }}{95}{figure.caption.122}\protected@file@percent }
\newlabel{3-fase1-2}{{3.104}{95}{Sujeto 3, sin fuerza\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces Sujeto 3, con fuerza\relax }}{96}{figure.caption.123}\protected@file@percent }
\newlabel{3-fase2-1}{{3.105}{96}{Sujeto 3, con fuerza\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces Sujeto 3, con fuerza\relax }}{96}{figure.caption.123}\protected@file@percent }
\newlabel{3-fase2-2}{{3.106}{96}{Sujeto 3, con fuerza\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{96}{figure.caption.124}\protected@file@percent }
\newlabel{3-fase3-1}{{3.107}{96}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces Sujeto 3, sin fuerza y sin cursor\relax }}{96}{figure.caption.124}\protected@file@percent }
\newlabel{3-fase3-2}{{3.108}{96}{Sujeto 3, sin fuerza y sin cursor\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{96}{figure.caption.125}\protected@file@percent }
\newlabel{3-fase4-1}{{3.109}{96}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces Sujeto 3, con fuerza y sin cursor\relax }}{96}{figure.caption.125}\protected@file@percent }
\newlabel{3-fase4-2}{{3.110}{96}{Sujeto 3, con fuerza y sin cursor\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 4, 50 años}{96}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces Sujeto 4, sin fuerza\relax }}{97}{figure.caption.127}\protected@file@percent }
\newlabel{4-fase1-1}{{3.111}{97}{Sujeto 4, sin fuerza\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces Sujeto 4, sin fuerza\relax }}{97}{figure.caption.127}\protected@file@percent }
\newlabel{4-fase1-2}{{3.112}{97}{Sujeto 4, sin fuerza\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces Sujeto 4, con fuerza\relax }}{97}{figure.caption.128}\protected@file@percent }
\newlabel{4-fase2-1}{{3.113}{97}{Sujeto 4, con fuerza\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces Sujeto 4, con fuerza\relax }}{97}{figure.caption.128}\protected@file@percent }
\newlabel{4-fase2-2}{{3.114}{97}{Sujeto 4, con fuerza\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{97}{figure.caption.129}\protected@file@percent }
\newlabel{4-fase3-1}{{3.115}{97}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces Sujeto 4, sin fuerza y sin cursor\relax }}{97}{figure.caption.129}\protected@file@percent }
\newlabel{4-fase3-2}{{3.116}{97}{Sujeto 4, sin fuerza y sin cursor\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{98}{figure.caption.130}\protected@file@percent }
\newlabel{4-fase4-1}{{3.117}{98}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces Sujeto 4, con fuerza y sin cursor\relax }}{98}{figure.caption.130}\protected@file@percent }
\newlabel{4-fase4-2}{{3.118}{98}{Sujeto 4, con fuerza y sin cursor\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sujeto 5, 60 años}{98}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces Sujeto 5, sin fuerza\relax }}{98}{figure.caption.132}\protected@file@percent }
\newlabel{5-fase1-1}{{3.119}{98}{Sujeto 5, sin fuerza\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120}{\ignorespaces Sujeto 5, sin fuerza\relax }}{98}{figure.caption.132}\protected@file@percent }
\newlabel{5-fase1-2}{{3.120}{98}{Sujeto 5, sin fuerza\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121}{\ignorespaces Sujeto 5, con fuerza\relax }}{99}{figure.caption.133}\protected@file@percent }
\newlabel{5-fase2-1}{{3.121}{99}{Sujeto 5, con fuerza\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122}{\ignorespaces Sujeto 5, con fuerza\relax }}{99}{figure.caption.133}\protected@file@percent }
\newlabel{5-fase2-2}{{3.122}{99}{Sujeto 5, con fuerza\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{99}{figure.caption.134}\protected@file@percent }
\newlabel{5-fase3-1}{{3.123}{99}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124}{\ignorespaces Sujeto 5, sin fuerza y sin cursor\relax }}{99}{figure.caption.134}\protected@file@percent }
\newlabel{5-fase3-2}{{3.124}{99}{Sujeto 5, sin fuerza y sin cursor\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{99}{figure.caption.135}\protected@file@percent }
\newlabel{5-fase4-1}{{3.125}{99}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126}{\ignorespaces Sujeto 5, con fuerza y sin cursor\relax }}{99}{figure.caption.135}\protected@file@percent }
\newlabel{5-fase4-2}{{3.126}{99}{Sujeto 5, con fuerza y sin cursor\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discusión y conclusiones}{100}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{biblio.bib}
\bibcite{3DSystems}{{1}{2023}{{3DS}}{{}}}
\bibcite{algebra}{{2}{1991}{{A. Romero}}{{}}}
\bibcite{informatica-grafica}{{3}{}{{Carlos Ureña}}{{}}}
\bibcite{historia}{{4}{2006}{{Deivi Luzardo, Alirio J. Pena P.}}{{}}}
\bibcite{bell}{{5}{1945}{{Eric Temple Bell}}{{}}}
\bibcite{geometria}{{6}{}{{Francisco J. López}}{{}}}
\bibcite{opengl}{{7}{2023}{{Group}}{{}}}
\bibcite{eye}{{8}{2019}{{HTC}}{{}}}
\bibcite{cerebellar}{{9}{2012}{{Jun~Izawa}}{{}}}
\bibcite{github}{{10}{2023}{{Martínez}}{{}}}
\bibcite{coordinates}{{11}{2014}{{OpenGL}}{{}}}
\bibcite{glut}{{12}{2023}{{OpenGL}}{{}}}
\bibcite{guide}{{13}{2023}{{OpenHaptics}}{{}}}
\bibcite{OpenHaptics}{{14}{2023{}}{{Systems}}{{}}}
\bibcite{Touch}{{15}{2023{}}{{Systems}}{{}}}
\bibcite{download}{{16}{2023{}}{{Systems}}{{}}}
\bibcite{vor}{{17}{1997}{{Y.P.~Ivanenko}}{{}}}
\bibcite{saccadic}{{18}{2020}{{Yu~Imaoka}}{{}}}
\gdef \@abspage@last{104}
