\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto del proyecto}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fases del proyecto}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Planificación del proyecto}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Material}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Touch}{15}{subsection.1.5.1}%
\contentsline {subsubsection}{Especificaciones técnicas}{15}{section*.10}%
\contentsline {subsection}{\numberline {1.5.2}OpenHaptics}{17}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Fundamentos matemáticos}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Álgebra lineal, Geometría afín y Geometría Proyectiva}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Álgebra lineal}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Geometría afín}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Espacio Proyectivo}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Aplicaciones en informática gráfica}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Paso de coordenadas locales a coordenadas de vista}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Paso de coordenadas de vista a coordenadas de recorte}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Paso de coordenadas de recorte a coordenadas de pantalla}{33}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Paso de coordenadas de pantalla a coordenadas finales}{34}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación del experimento}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diseño de nuestro experimento}{36}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Desarrollo de la aplicación}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Instalación del software de OpenHaptics}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementación del codigo}{42}{subsection.3.2.2}%
\contentsline {subsubsection}{Main}{46}{section*.21}%
\contentsline {subsubsection}{Clase HapticDeviceManager}{46}{section*.22}%
\contentsline {subsubsection}{Clase PointManager}{47}{section*.23}%
\contentsline {subsubsection}{Guardado de datos}{48}{section*.25}%
\contentsline {subsection}{\numberline {3.2.3}Script de python}{48}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Obtención de resultados}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisis de resultados}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Análisis de la misma fase entre individuos}{50}{subsection.3.4.1}%
\contentsline {subsubsection}{Sin fuerza}{51}{section*.26}%
\contentsline {subsubsection}{Con fuerza}{53}{section*.36}%
\contentsline {subsubsection}{Sin fuerza y sin cursor}{57}{section*.50}%
\contentsline {subsubsection}{Con fuerza y sin cursor}{61}{section*.63}%
\contentsline {subsection}{\numberline {3.4.2}Análisis de diferentes fases entre el mismo individuo}{65}{subsection.3.4.2}%
\contentsline {subsubsection}{Sujeto 1}{66}{section*.76}%
\contentsline {subsubsection}{Sujeto 2}{67}{section*.81}%
\contentsline {subsubsection}{Sujeto 3}{69}{section*.86}%
\contentsline {subsubsection}{Sujeto 4}{70}{section*.91}%
\contentsline {subsubsection}{Sujeto 5}{71}{section*.96}%
\contentsline {chapter}{\numberline {4}Discusion y conclusiones}{73}{chapter.4}%
